<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Secondary Pride Flag index</title>
    <meta charset="UTF-8" />
 </head>
 <body>
    <label id="lesbian-flag">
        <img src="/assets/images/lesbian-pride-flag.jpg"/>
        <p>Lesbian Pride Flag</p>
    </label>
    <label id="gay-flag">
        <img src="/assets/images/gay-pride-flag.jpg"/>
        <p>Gay Man's Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/bisexual-pride-flag.jpg"/>
        <p>Bisexual Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/transgender-pride-flag.jpg"/>
        <p>Transgender Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/queer-pride-flag.jpg"/>
        <p>Queer Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/intersex-pride-flag.jpg"/>
        <p>Intersex Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/asexual-pride-flag.jpg"/>
        <p>Asexual Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/aromantic-pride-flag.jpg"/>
        <p>Aromantic Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/agender-pride-flag.jpg"/>
        <p>Agender Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/pansexual-pride-flag.jpg"/>
        <p>Pansexual Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/pangender-pride-flag.jpg"/>
        <p>Pangender Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/nonbinary-pride-flag.jpg"/>
        <p>Non-Binary Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/polysexual-pride-flag.jpg"/>
        <p>Polysexual Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/genderfluid-pride-flag.jpg"/>
        <p>Genderfuid Pride Flag</p>
    </label>
    <label>
        <img src="/assets/images/genderqueer-pride-flag.jpg"/>
        <p>Genderqueer Pride Flag</p>
    </label>
</body>
</html>